<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /************ TAG SELECTOR **************/
      h1 {
        font-size: 50px;
      }

      img:hover {
        background-color: gold;
      }

      /************ CLASS SELECTOR ***********/
      .bacon {
        background-color: red;
      }

      .broccoli {
        background-color: blue;
      }
      .circular {
        border-radius: 100%
      }

      /************* ID SELECTOR **************/
      #heading {
        background-color: pink;
      }

      #first-paragraph {
        font-color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Broccoli vs Bacon</h1>
    <p id="first-paragraph">Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, Broccoli, </p>
    <img class="bacon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/bacon_1f953.png" alt="bacon">
    <img class="broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/broccoli_1f966.png" alt="\broccoli">
  </body>
</html>
